<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<UseWPF>true</UseWPF>
	<LangVersion>8</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Close.png" />
    <None Remove="Images\Error.png" />
    <None Remove="Images\Information.png" />
    <None Remove="Images\Question.png" />
    <None Remove="Images\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\Error.png" />
    <Resource Include="Images\Information.png" />
    <Resource Include="Images\Question.png" />
    <Resource Include="Images\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\NavigationDrawer.xaml.cs">
      <DependentUpon>NavigationDrawer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Navigation\Regions\Region.xaml.cs">
      <DependentUpon>Region.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModalMessageView.xaml.cs">
      <DependentUpon>ModalMessageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModalWindowView.xaml.cs">
      <DependentUpon>ModalWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ModalWindow.xaml.cs">
      <DependentUpon>ModalWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\BooleanToVisibilityCollapsedConverter.cs">
      <DependentUpon>BooleanConverter.cs</DependentUpon>
    </Compile>
    <Compile Update="Converters\BooleanToVisibilityHiddenConverter.cs">
      <DependentUpon>BooleanConverter.cs</DependentUpon>
    </Compile>
    <Compile Update="Converters\InvertedBooleanConverter.cs">
      <DependentUpon>BooleanConverter.cs</DependentUpon>
    </Compile>
    <Compile Update="Converters\InvertedBooleanToVisibilityCollapsedConverter.cs">
      <DependentUpon>BooleanConverter.cs</DependentUpon>
    </Compile>
    <Compile Update="Converters\InvertedBooleanToVisibilityHiddenConverter.cs">
      <DependentUpon>BooleanConverter.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\NavigationDrawer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Navigation\Regions\Region.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModalMessageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ModalWindowView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ModalWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
