# MvvmAqua.WPF

./: LICENSE  MVVMAqua.sln  MvvmAqua.nuspec  README.md
MVVMAqua/: BindableObject.cs  Bootstrapper.cs  BootstrapperBuilder.cs  MVVMAqua.csproj  NotifyObject.cs
MVVMAqua/Arguments/: ValueChangedArgs.cs
MVVMAqua/Commands/: RelayCommand.cs  RelayCommandGeneric.cs
MVVMAqua/Controls/: NavigationDrawer.xaml  NavigationDrawer.xaml.cs
MVVMAqua/Converters/: BoolToVisibilityCollapsedConverter.cs  BoolToVisibilityHiddenConverter.cs  BooleanConverter.cs  BooleanToVisibilityCollapsedConverter.cs  BooleanToVisibilityHiddenConverter.cs  InvertedBoolConverter.cs  InvertedBoolToVisibilityCollapsedConverter.cs  InvertedBoolToVisibilityHiddenConverter.cs  InvertedBooleanConverter.cs  InvertedBooleanToVisibilityCollapsedConverter.cs  InvertedBooleanToVisibilityHiddenConverter.cs
MVVMAqua/Enums/: ModalButtons.cs  ModalIcon.cs
MVVMAqua/Helpers/: EnumerableHelper.cs  IEnumerableHelper.cs
MVVMAqua/Interfaces/: IBootstrapper.cs  IMessenger.cs  IViewNavigator.cs  IWindowCloser.cs
MVVMAqua/Messaging/: IMessenger.cs  Messenger.cs  SubscriberWrapper.cs  SubscriberWrapperGeneric.cs
MVVMAqua/Navigation/: IViewNavigator.cs  IWindowCloser.cs  NavigationHelper.cs  ViewNavigator.cs  ViewWrapper.cs
MVVMAqua/Navigation/Interfaces/: IDialogClosing.cs  INavigator.cs  IViewNavigator.cs  IWindowCloser.cs  IWindowClosing.cs
MVVMAqua/Navigation/Regions/: Region.xaml  Region.xaml.cs  RegionNavigator.cs  RegionWrapper.cs  RegionsCollection.cs
MVVMAqua/Properties/: AssemblyInfo.cs
MVVMAqua/Validation/: IValidatable.cs  IValidationResult.cs  IValidationRule.cs  IValidity.cs  ValidatableProperty.cs  ValidatablePropertyUniversal.cs  ValidationResult.cs  ValidationRuleWrapper.cs
MVVMAqua/ViewModels/: BaseVM.cs  ModalMessageVM.cs  ModalWindowVM.cs
MVVMAqua/Views/: BaseView.cs  IBaseView.cs  ModalMessageView.xaml  ModalMessageView.xaml.cs  ModalWindowView.xaml  ModalWindowView.xaml.cs
MVVMAqua/Windows/: BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs
MainWPF/: App.xaml  App.xaml.cs  MainWPF.csproj  MyModalWindow.xaml  MyModalWindow.xaml.cs
MainWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MainWPF/ViewModels/: MainVM.cs  MyVM.cs
MainWPF/Views/: MainView.xaml  MainView.xaml.cs  MyView.xaml  MyView.xaml.cs
NuGet.Installer/: Guide.txt
NuGet.Installer/src/: MvvmAqua.nuspec
WpfApp/: App.xaml.cs  WpfApp.csproj
WpfApp/ViewModels/: MainVM.cs
WpfApp/Views/: MainView.xaml  MainView.xaml.cs
